--cpu=Cortex-M4.fp
"dashboard 2019 code\startup_stm32f446xx.o"
"dashboard 2019 code\main.o"
"dashboard 2019 code\stm32f4xx_it.o"
"dashboard 2019 code\stm32f4xx_hal_msp.o"
"dashboard 2019 code\stm32f4xx_hal_adc.o"
"dashboard 2019 code\stm32f4xx_hal_adc_ex.o"
"dashboard 2019 code\stm32f4xx_hal_can.o"
"dashboard 2019 code\stm32f4xx_hal_tim.o"
"dashboard 2019 code\stm32f4xx_hal_tim_ex.o"
"dashboard 2019 code\stm32f4xx_hal_rcc.o"
"dashboard 2019 code\stm32f4xx_hal_rcc_ex.o"
"dashboard 2019 code\stm32f4xx_hal_flash.o"
"dashboard 2019 code\stm32f4xx_hal_flash_ex.o"
"dashboard 2019 code\stm32f4xx_hal_flash_ramfunc.o"
"dashboard 2019 code\stm32f4xx_hal_gpio.o"
"dashboard 2019 code\stm32f4xx_hal_dma_ex.o"
"dashboard 2019 code\stm32f4xx_hal_dma.o"
"dashboard 2019 code\stm32f4xx_hal_pwr.o"
"dashboard 2019 code\stm32f4xx_hal_pwr_ex.o"
"dashboard 2019 code\stm32f4xx_hal_cortex.o"
"dashboard 2019 code\stm32f4xx_hal.o"
"dashboard 2019 code\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Dashboard 2019 Code\Dashboard 2019 Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dashboard 2019 Code.map" -o "Dashboard 2019 Code\Dashboard 2019 Code.axf"